tb_host=https://api.tinybird.co
tb_token=

log_file=/mnt/disks/tb/tinybird_mysql_connector/main.log
log_level=debug
nice_pause=1

binlog_position_file=/mnt/disks/tb/tinybird_mysql_connector/syncer_files/bl-raw_landing-local-pos

mempool=yes
mempool_max_events_num=10
mempool_max_flush_interval=5
csvpool=yes
csvpool_file_path_prefix=/mnt/disks/tb/tinybird_mysql_connector/syncer_files/raw_landing_local_
#csvpool_keep_files=yes
pump_data=yes

src_server_id=1
src_host=127.0.0.1
#src_port=3306
src_user=clickhouse_mysql_reader
src_password=1234
src_schemas=clickhouse_mysql_reader
src_tables=one,two
src_wait=yes
src_resume=yes

dst_table=raw_landing
